# EBonos-API

./: .gitignore  EBono-API.sln
EBono-API/: EBono-API.csproj  Program.cs  Startup.cs  appsettings.json
EBono-API/Accounts/Controllers/: AccountsBondsController.cs  AccountsController.cs
EBono-API/Accounts/Domain/Models/: Account.cs
EBono-API/Accounts/Domain/Repositories/: IAccountRepository.cs
EBono-API/Accounts/Domain/Services/: IAccountService.cs
EBono-API/Accounts/Domain/Services/Communication/: AccountResponse.cs
EBono-API/Accounts/Persistence/Repositories/: AccountRepository.cs
EBono-API/Accounts/Resources/: AccountResource.cs  SaveAccountResource.cs
EBono-API/Accounts/Services/: AccountService.cs
EBono-API/Bonds/Controllers/: BondResultController.cs  BondsController.cs
EBono-API/Bonds/Domain/Models/: Bond.cs  ECurrencyType.cs  EExpirationType.cs  ERateType.cs
EBono-API/Bonds/Domain/Repositories/: IBondRepository.cs
EBono-API/Bonds/Domain/Services/: IBondService.cs
EBono-API/Bonds/Domain/Services/Communication/: BondResponse.cs
EBono-API/Bonds/Persistence/Repositories/: BondRepository.cs
EBono-API/Bonds/Resources/: BondResource.cs  SaveBondResource.cs
EBono-API/Bonds/Services/: BondService.cs
EBono-API/Properties/: launchSettings.json
EBono-API/Properties/ServiceDependencies/EBono-API - Web Deploy/: profile.arm.json
EBono-API/Results/Controllers/: ResultController.cs
EBono-API/Results/Domain/Models/: ETimeType.cs  ETirType.cs  Result.cs
EBono-API/Results/Domain/Repositories/: IResultRepository.cs
EBono-API/Results/Domain/Services/: IResultService.cs
EBono-API/Results/Domain/Services/Communication/: ResultResponse.cs
EBono-API/Results/Persistence/Repositories/: ResultRepository.cs
EBono-API/Results/Resources/: ResultResource.cs  SaveResultResource.cs
EBono-API/Results/Services/: ResultService.cs
EBono-API/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAccountAttribute.cs
EBono-API/Security/Authorization/Handlers/Implementations/: JwtHandler.cs
EBono-API/Security/Authorization/Handlers/Interfaces/: IJwtHandler.cs
EBono-API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
EBono-API/Security/Authorization/Settings/: AppSettings.cs
EBono-API/Security/Domain/Services/Communication/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequestAccount.cs  UpdateRequestAccount.cs
EBono-API/Security/Exceptions/: AppException.cs
EBono-API/Shared/Domain/Repositories/: IUnitOfWork.cs
EBono-API/Shared/Domain/Services/Communication/: BaseResponse.cs
EBono-API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
EBono-API/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
EBono-API/Shared/Persistence/Contexts/: AppDbContext.cs
EBono-API/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
